%%
%% This is file `liedertitel.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% liedertitel.dtx  (with options: `install')
%%  Copyright ℂ 2022 Tobias Schlemmer
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  This work is "maintained" (as per LPPL maintenance status) by
%%  Tobias Schlemmer <keinstein@users.sf.net>.
%% 
%%  This work consists of the files
%%    liedertitel.dtx and
%%    liedertitel.ins
%% 
%%  and the derived file
%%    liedertitel.sty.
%% 
\input docstrip.tex
\preamble
 Copyright ℂ 2022 Tobias Schlemmer

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 This work is "maintained" (as per LPPL maintenance status) by
 Tobias Schlemmer <keinstein@users.sf.net>.

 This work consists of the files
   liedertitel.dtx and
   liedertitel.ins

 and the derived file
   liedertitel.sty.

\endpreamble

\askforoverwritefalse
\usedir{tex/latex/tsmusic}

\generate{\file{liedertitel.sty}{\from{liedertitel.dtx}{package}}}

\usedir{makeindex/tsmusic}
\generate{\file{liedertitel.ist}{\from{liedertitel.dtx}{makeindex}}}
\endbatchfile
\endinput
%%
%% End of file `liedertitel.ins'.
