%%
%% This is file `liederdefs.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% liederdefs.dtx  (with options: `install')
%%  Copyright ℂ 2022 Tobias Schlemmer
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  This work is "maintained" (as per LPPL maintenance status) by
%%  Tobias Schlemmer <keinstein@users.sf.net>.
%% 
%%  This work consists of the files
%%    liederdefs.dtx and
%%    liederdefs.ins
%% 
%%  and the derived file
%%    liederdefs.sty.
%% 
\input docstrip.tex
\preamble
 Copyright ℂ 2022 Tobias Schlemmer

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 This work is "maintained" (as per LPPL maintenance status) by
 Tobias Schlemmer <keinstein@users.sf.net>.

 This work consists of the files
   liederdefs.dtx and
   liederdefs.ins

 and the derived file
   liederdefs.sty.

\endpreamble

\askforoverwritefalse
\usedir{tex/latex/tsmusic}

\generate{\file{liederdefs.sty}{\from{liederdefs.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `liederdefs.ins'.
